NODE_ENV=development
PORT=5000
ATLAS_URI=mongodb+srv://emotionDBUser:emotionDBPassword@emotionsai.mafvf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=secret_token_emotion_ai
CLOUDINARY_NAME=<cloud_name>
CLOUDINARY_KEY=<cloud_api_key>
CLOUDINARY_SECRET=<cloud_api_secret>